#Příliš žluťoučký kůň úpěl ďábelské ó - PŘÍLIŠ ŽLUŤOUČKÝ KŮŇ ÚPĚL ĎÁBELSKÉ Ó
#Q:/65_PGM/65_REC/m07__basic_architecture.pyrec
"""
Příkazy a záznamy odpovědí zadávané ve výpisech kapitoly:
7  Návrh základní architektury
"""



#Výpis 7.1: Zárodečná definice modulu world
############################################################################
"""
Modul world reprezentuje svět a obsahuje definice tříd
prostorů, předmětů (h-objektů) a batohu.
"""
print(f'===== Modul {__name__} ===== START')

############################################################################
class Item():
    """Instance reprezentují h-objekty v prostorech hry a v batohu."""

    def __init__(self, name: str):
        """Vytvoří h-objekt se zadaným názvem."""
        self.name = name


############################################################################
class Place:
    """Instance reprezentují prostory hry."""

    def __init__(self, name: str):
        """Vytvoří prostor se zadaným názvem."""
        self.name = name


############################################################################
class Bag:
    """Instance třídy reprezentuje batoh."""

    CAPACITY = 0    # Maximální kapacita batohu


############################################################################

# Aktuální prostor = prostor, v němž se hráč právě nachází
current_place = None

# Jediná instance batohu
BAG = Bag()


############################################################################
print(f'===== Modul {__name__} ===== STOP')



#Výpis 7.2: Šablona initorů balíčků v souboru __init__Template.py
############################################################################
"""
Šablona pro initory podbalíčků - ty budou
v dokumentaci i v kontrolním tisku obsahovat text:
Balíček s verzí hry na konci X. kapitoly
po «stručná charakteristika posledního rozšíření»\
"""

print(f'''##### {__name__} - \
Balíček s verzí hry na konci X. kapitoly
     po «stručná charakteristika posledního rozšíření»\
''')



#Výpis 7.3: Definice modulu game.game_v1a.m07a_relative_import
############################################################################
"""
Pomocný importující modul pro demonstraci funkce relativního importu.
"""

print(f'===== Modul {__name__} ===== START')

from .          import game
from ..         import m07b_imported
from ..game_v1b import m07c_imported

print(f'===== Modul {__name__} ===== STOP')



#Výpis 7.4: Import modulu game.game_v1a.m07a_relative_import
############################################################################
>>> import game.game_v1a.m07a_relative_import
##### game - Společný rodičovský balíček balíčků jednotlivých verzí her
##### game.game_v1a - Balíček s verzí hry na konci 7., resp. 9. kapitoly
      po prvotní analýze (7. kapitola) a
      po návrhu šťastného scénáře a simulačních metod (9. kapitola)
===== Modul game.game_v1a.m07a_relative_import ===== START
===== Modul game.game_v1a.game ===== START
===== Modul game.game_v1a.game ===== STOP
===== Modul game.m07b_imported ===== START
===== Modul game.m07b_imported ===== STOP
##### game.game_v1b - Balíček s verzí hry na konci 11. kapitoly
      po definici testu hry
===== Modul game.game_v1b.m07c_imported ===== START
===== Modul game.game_v1b.m07c_imported ===== STOP
===== Modul game.game_v1a.m07a_relative_import ===== STOP
>>>



############################################################################
##### KONEC #####
