#Příliš žluťoučký kůň úpěl ďábelské ó - PŘÍLIŠ ŽLUŤOUČKÝ KŮŇ ÚPĚL ĎÁBELSKÉ Ó
#Q:/65_PGM/65_REC/m12__start_game.pyrec
"""
Příkazy a záznamy odpovědí zadávané ve výpisech kapitoly:
12  Definujeme start hry
"""



#Výpis 12.1: Definice metody execute_command() v modulu game v balíčku game_v1c
############################################################################
from . import actions

def execute_command(command: str) -> str:
    """Zpracuje zadaný příkaz a vrátí string se zprávou pro uživatele."""
    message = actions.execute_command(command)
    return message



#Výpis 12.2: Definice metody execute_command() v modulu actions v balíčku game_v1c
############################################################################
def execute_command(command: str) -> str:
    """Zpracuje zadaný příkaz a vrátí text zprávy pro uživatele.
    """
    command = command.strip()   # Smaže úvodní a závěrečné bílé znaky
    if command == '':
        return _execute_empty_command()
    elif is_active:
        return _execute_standard_command(command)
    else:
        return ('Prvním příkazem není startovací příkaz.\n' +
                'Hru, která neběží, lze spustit pouze startovacím příkazem.')



#Výpis 12.3: Definice metody _execute_empty_command() v modulu actions
############################################################################
def _execute_empty_command() -> str:
    """Zpracuje prázdný příkaz, tj. příkaz zadaný jako prázdný řetězec.
    Tento příkaz odstartuje hru, ale v běžící hře se nesmí použít.
    """
    global is_active
    if is_active:
        return 'Prázdný příkaz lze použít pouze pro start hry'
    else:
        is_active = True
        _initialize()
        return ('Vítejte!\n'
                'Toto je příběh o Červené Karkulce, babičce a vlkovi.\n'
                'Svými příkazy řídíte Karkulku, aby donesla věci babičce.\n'
                'Nebudete-li si vědět rady, zadejte znak ?.')



#Výpis 12.4: Prozatímní definice metody _initialize() v modulu actions
############################################################################
def _initialize():
    """Inicializuje všechny součásti hry před jejím spuštěním"""



#Výpis 12.5: Definice funkce _execute_standard_command() v modulu actions
############################################################################
def _execute_standard_command(command: str) -> str:
    """Připraví parametry pro standardní akci hry,
    tuto akci spustí a vrátí zprávu vrácenou metodou dané akce.
    Byla-li zadána neexistující akce, vrátí oznámení.
    """
    words = command.lower().split()
    action_name = words[0]
    try:
        action  = _NAME_2_ACTION[action_name]
    except KeyError:
        return 'Tento příkaz neznám: ' + action_name
    return action.execute(words)


# Slovník, jehož klíče jsou názvy akcí převedené na malá písmena
# a hodnotami jsou příslušné akce
_NAME_2_ACTION = {}



#Výpis 12.6: Import modulu scenarios v balíčku game_v1c
############################################################################
=============================== RESTART: Shell ==============================
>>> import game.game_v1c.scenarios
##### game - Společný rodičovský balíček balíčků jednotlivých verzí her
##### game.game_v1c - Balíček s verzí hry na konci 12. kapitoly
      po definici startu hry
===== Modul game.game_v1c.scenarios ===== START
===== Modul game.game_v1c.world ===== START
===== Modul game.game_v1c.world ===== STOP
===== Modul game.game_v1c.game ===== START
===== Modul game.game_v1c.actions ===== START
===== Modul game.game_v1c.actions ===== STOP
===== Modul game.game_v1c.game ===== STOP
===== Modul game.game_v1c.scenarios ===== STOP
Spuštěna metoda game.game_v1c.game.game_v1c.scenarios.test_scenario
0.
------------------------------

------------------------------
Vítejte!
Toto je příběh o Červené Karkulce, babičce a vlkovi.
Svými příkazy řídíte Karkulku, aby donesla věci babičce.
Nebudete-li si vědět rady, zadejte znak ?.
============================================================

Traceback (most recent call last):
  File "<pyshell#94>", line 1, in <module>
    import game.game_v1c.scenarios
  File "Q:\65_PGM\65_PYT\game\game_v1c\scenarios.py", line 215, in <module>
    test_scenario()
  File "Q:\65_PGM\65_PYT\game\game_v1c\scenarios.py", line 112, in test_scenario
    if  step.place != current_place.name:
AttributeError: 'NoneType' object has no attribute 'name'
>>>



############################################################################
##### KONEC #####
